@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/valorant');

$navBackground: #000;
$textColor: #FD4556;
$textWhite: #FFFBF5;

* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html, body {
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
}


//header
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  align-items: center;
  background: $navBackground;

  div {
    font-family: 'Valorant', sans-serif;
    font-size: 2.5rem;
    margin-top: 5px;

    a {
      color: $textColor;
      position: relative;

      &:hover {
        &:after {
          width: 100%;
        }
      }

      &:after {
        transition: ease-in-out 500ms;
        content: '';
        position: absolute;
        height: 1px;
        width: 0;
        background: $textColor;
        left: 0;
        bottom: 5px;
      }
    }
  }

  ul {
    display: flex;
    gap: 0 5px;

    li {
      font-size: 1.15rem;

      .navbar-link {
        font-weight: 450;
        padding: .25rem .5rem;
        color: $textWhite;
        border: 1px solid black;
        transition: ease-in-out 500ms;

        &:hover {
          border: 1px solid $textColor;
        }
      }

      .active {
        background: $textColor;
        color: $navBackground;
        border: 1px solid $textColor;
      }
    }
  }
}

// footer
footer {
  background: $navBackground;
  color: $textWhite;
  padding: 1rem 5rem;
}

.container {
  margin: 2rem 5rem;

  .twitter-iframe {
    display: flex;
    justify-content: center;

    iframe {
      width: 50vw !important;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;

  @for $i from 1 through 9 {
    &.col-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }

  .card {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      min-height: 250px;
      object-fit: contain;

      &.cover {
        object-fit: cover;
      }
    }

    .content {
      visibility: hidden;
      display: none;
      transition: 500ms;
      width: 100%;
      height: 100%;

      a {
        border: 1px solid $navBackground;
        padding: .25rem 1rem;
        color: $textWhite;
        background: $navBackground;
      }

      h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 1rem;
      }
    }

    &:hover {
      .content {
        position: absolute;
        visibility: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0;
        left: 0;
        background: rgba($textColor, .5);

      }

    }
  }
}

// 404 page
.page-404 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: $navBackground;
  top: 0;
  left: 0;
  flex-direction: column;
  color: $textColor;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Valorant', sans-serif;

  h1 {
    font-size: 15rem;
    letter-spacing: 2rem;

    span:nth-child(1n) {
      animation-name: notfound;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      display: inline-block;
    }

    span:nth-child(2) {
      animation-name: notfound-y;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      display: inline-block;
    }

  }

  p {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  a {
    font-family: "Poppins", sans-serif;
    padding: .5rem 1rem;
    border: 1px solid rebeccapurple;
    font-weight: 500;
    color: rebeccapurple;
    transition: ease-in-out 500ms;

    &:hover {
      background: rebeccapurple;
      color: black;
    }
  }
}

@keyframes notfound {
  0% {
    transform: translateY(-25px)
  }
  50% {
    transform: translateY(25px)
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes notfound-y {
  0% {
    transform: translatex(-15px)
  }
  50% {
    transform: translateX(15px)
  }
  100% {
    transform: translateX(0)
  }
}

// detail page
.detail-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;

  .left, .right {
    position: relative;

    img {
      transition: all .4s ease-in-out;
      object-fit: cover;
      width: 100%;
    }
  }

}
